#=======================================================================================================================
# Project name
PROJECT_NAME=
#=======================================================================================================================
#=======================================================================================================================
# Database
#=======================================================================================================================
DB_MYSQL_USER=
DB_MYSQL_PASSWORD=
DB_MYSQL_DATABASE_NAME=
DB_CLICKHOUSE_DATABASE_NAME=
#=======================================================================================================================
# Params
#=======================================================================================================================
PARAMS_URL_SCHEMA=http
