# Project name
PROJECT_NAME=vimeo
#=======================================================================================================================
#=======================================================================================================================
# Database
#=======================================================================================================================
DB_MYSQL_USER=vimeo
DB_MYSQL_PASSWORD=vimeo
DB_MYSQL_DATABASE_NAME=vimeo
#=======================================================================================================================
# Params
#=======================================================================================================================
PARAMS_URL_SCHEMA=http
#=======================================================================================================================
# Twilio
#=======================================================================================================================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PURCHASED_PHONE_NUMBER=
#========================================================================================================
# Vimeo
#========================================================================================================
VIMEO_CLIENT_ID=c99ab9fbd19664aed52127d1d2b920f9d7b6b448
VIMEO_CLIENT_SECRET=NUwnyW+fBdRF/VPe6fxRAAK8cwwXo8wV0oCyCP9gqTTuO8CKT57X7NDrXEU9AEfthr6qRZUn3A8S3ndf4FhP+veSMmSQD3P5l6ODzhehWlKJISoQKu4PdDpl/Yc5ytOW
VIMEO_TOKEN=42b96b9670e1937f64f56029b575fcd0