# Project name
PROJECT_NAME=vimeo
#=======================================================================================================================
#=======================================================================================================================
# Database
#=======================================================================================================================
DB_MYSQL_USER=vimeo
DB_MYSQL_PASSWORD=vimeo
DB_MYSQL_DATABASE_NAME=vimeo
#=======================================================================================================================
# Params
#=======================================================================================================================
PARAMS_URL_SCHEMA=http
#=======================================================================================================================
# Twilio
#=======================================================================================================================
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PURCHASED_PHONE_NUMBER=
#========================================================================================================
# Vimeo
#========================================================================================================
VIMEO_CLIENT_ID=
VIMEO_CLIENT_SECRET=
VIMEO_TOKEN=