# Project name
PROJECT_NAME=vimeo
#=======================================================================================================================
#=======================================================================================================================
# Database
#=======================================================================================================================
DB_MYSQL_USER=vimeo
DB_MYSQL_PASSWORD=vimeo
DB_MYSQL_DATABASE_NAME=vimeo
#=======================================================================================================================
# Params
#=======================================================================================================================
PARAMS_URL_SCHEMA=https
